---------------------------------------------------
Here are the ownership and the certification details
of the task_manager 1.0
---------------------------------------------------

app_name - 						task_manager
app_alias - 					taskmanager
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					zqMTR12ED8dn
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 13th of February 2024 06:00:16 AM

https://www.webintoapp.com
---------------------------------------------------

